diff --git a/tauri-app/ui/src/lib/components/ReActPipeline.svelte b/tauri-app/ui/src/lib/components/ReActPipeline.svelte
index d62c0e4..3c1f94e 100644
--- a/tauri-app/ui/src/lib/components/ReActPipeline.svelte
+++ b/tauri-app/ui/src/lib/components/ReActPipeline.svelte
@@ -41,6 +41,18 @@
   let isVisible = $state(false);
   let totalDuration = $state(0);
   let agentRouting = $state<{ assigned_agents: string[]; is_multi_agent: boolean } | null>(null);
+  let showSkeleton = $state(false);
+
+  const skeletonStages = ["Memory", "Planning", "Routing", "Execution", "Verification", "Reflection"];
+  const pipelineMethods = new Set([
+    "status",
+    "agent_routing",
+    "plan_preview",
+    "action_start",
+    "action_complete",
+    "confirm_required",
+    "reasoning_event",
+  ]);
 
   let stages = $state<PipelineStage[]>([
     { id: "user_input", label: "User Request", emoji: "≡ƒÆ¼", status: "idle", detail: "", startTime: 0, endTime: 0 },
@@ -74,6 +86,7 @@
     stageDecisions = {};
     stageTiming = {};
     thoughtStream = [];
+    showSkeleton = false;
     showThoughts = false;
     expandedThoughtStages = {};
     collapsed = false;
@@ -101,6 +114,10 @@
   function handleNotification(method: string, params: unknown) {
     const p = params as Record<string, any>;
 
+    if (showSkeleton && pipelineMethods.has(method)) {
+      showSkeleton = false;
+    }
+
     switch (method) {
       case "status": {
         const phase = String(p.phase || "");
@@ -314,6 +331,7 @@
       if (lastMsg) {
         // Defer state mutations out of the $effect tracking context
         queueMicrotask(() => {
+          showSkeleton = false;
           if (lastMsg.type === "result") {
             setStage("executing", "success", `${executionActions.length} action(s) completed`);
             setStage("verifying", lastMsg.verification?.passed ? "success" : "error",
@@ -338,8 +356,8 @@
       queueMicrotask(() => {
         resetPipeline();
         isVisible = true;
+        showSkeleton = true;
         pipelineStartTime = Date.now();
-        setStage("user_input", "active", "Processing...");
       });
     }
   });
@@ -439,11 +457,33 @@
     </div>
 
     <!-- Progress bar -->
-    <div class="progress-track">
-      <div class="progress-fill" style="width: {progress}%"></div>
+    <div class="progress-track" class:skeleton={showSkeleton}>
+      <div class="progress-fill" style="width: {showSkeleton ? 0 : progress}%"></div>
     </div>
 
   {#if !collapsed}
+    {#if showSkeleton}
+      <div class="pipeline-graph skeleton-graph" aria-label="Preparing ReAct pipeline">
+        {#each skeletonStages as stage, i}
+          <div class="stage-wrapper skeleton-stage" transition:fade={{ duration: 180, delay: i * 30 }}>
+            {#if i > 0}
+              <div class="connector skeleton-connector"></div>
+            {/if}
+
+            <div class="stage-node skeleton-node">
+              <div class="skeleton-emoji" aria-hidden="true"></div>
+              <div class="stage-info">
+                <div class="stage-label">{stage}</div>
+                <div class="skeleton-detail" aria-hidden="true"></div>
+              </div>
+              <div class="stage-indicator">
+                <span class="skeleton-dot" aria-hidden="true"></span>
+              </div>
+            </div>
+          </div>
+        {/each}
+      </div>
+    {:else}
     <!-- Pipeline nodes -->
     <div class="pipeline-graph">
       {#each stages as stage, i (stage.id)}
@@ -503,9 +543,10 @@
         </div>
       {/each}
     </div>
+    {/if}
 
     <!-- Collapsible Thought Stream -->
-    {#if showThoughts && thoughtStream.length > 0}
+    {#if !showSkeleton && showThoughts && thoughtStream.length > 0}
       <div class="thought-stream" transition:slide={{ duration: 200 }}>
         <div class="thought-stream-header">
           <span class="thought-stream-icon">Γù½</span>
@@ -566,7 +607,7 @@
     {/if}
 
     <!-- Agent routing info -->
-    {#if agentRouting}
+    {#if !showSkeleton && agentRouting}
       <div class="routing-info" transition:fade>
         <span class="routing-label">Agents:</span>
         {#each agentRouting.assigned_agents as agent}
@@ -726,6 +767,10 @@
     box-shadow: 0 0 8px rgba(0, 240, 255, 0.4);
   }
 
+  .progress-track.skeleton {
+    background: rgba(255, 255, 255, 0.07);
+  }
+
   /* Pipeline graph */
   .pipeline-graph {
     display: flex;
@@ -771,6 +816,55 @@
     position: relative;
   }
 
+  .skeleton-node {
+    background: rgba(255, 255, 255, 0.035);
+    border-color: rgba(255, 255, 255, 0.08);
+    opacity: 0.72;
+    overflow: hidden;
+  }
+
+  .skeleton-node::after {
+    content: "";
+    position: absolute;
+    inset: 0;
+    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
+    animation: skeleton-shimmer 1.4s ease-in-out infinite;
+    transform: translateX(-100%);
+  }
+
+  .skeleton-connector {
+    background: rgba(255, 255, 255, 0.09);
+  }
+
+  .skeleton-emoji,
+  .skeleton-dot {
+    border-radius: 999px;
+    background: rgba(255, 255, 255, 0.16);
+    flex-shrink: 0;
+  }
+
+  .skeleton-emoji {
+    width: 28px;
+    height: 28px;
+  }
+
+  .skeleton-dot {
+    width: 8px;
+    height: 8px;
+  }
+
+  .skeleton-node .stage-label {
+    color: rgba(255, 255, 255, 0.42);
+  }
+
+  .skeleton-detail {
+    width: min(140px, 55%);
+    height: 6px;
+    margin-top: 6px;
+    border-radius: 999px;
+    background: rgba(255, 255, 255, 0.12);
+  }
+
   .stage-node.active {
     background: rgba(0, 240, 255, 0.08);
     border-color: rgba(0, 240, 255, 0.35);
@@ -956,6 +1050,10 @@
     100% { box-shadow: 0 0 8px rgba(0, 240, 255, 0.1), inset 0 0 8px rgba(0, 240, 255, 0.02); }
   }
 
+  @keyframes skeleton-shimmer {
+    100% { transform: translateX(100%); }
+  }
+
   @keyframes spin {
     100% { transform: rotate(360deg); }
   }
